worker_processes 5;
daemon off;

worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  # Default: 1024
}

http {
    include    $!{nginx}/conf/mime.types;
    index    index.html index.htm index.php;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout;
    error_log /dev/stdout;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    server {
        listen ${PORT};
        listen [::]:${PORT};
        server_name localhost; 

        $if(NIXPACKS_PHP_ROOT_DIR) (
            root ${NIXPACKS_PHP_ROOT_DIR};
        ) else (
            root /app;
        )

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        #index public/index.php; # daña el acceso
        charset utf-8;

        # Archivos estáticos desde /public
        location /css/ {
            alias /app/public/css/;
        }

        location /js/ {
            alias /app/public/js/;
        }

        location /img/ {
            alias /app/public/img/;
        }

        # Denegar acceso a archivos PHP dentro de /app
        # location ~ ^/app/.*\.php$ {
        #     deny all;
        # }

        # $if(IS_LARAVEL) (
        #     location / {
        #         try_files $uri $uri/ /index.php?$query_string;
        #     }
        # ) else ()
        
        # Redirige todas las solicitudes a public/index.php si no son archivos reales
        # location / {
        #     try_files $uri $uri/ /public/index.php?$query_string;
        # }

        $if(NIXPACKS_PHP_FALLBACK_PATH) (
          location / {
            try_files $uri $uri/ ${NIXPACKS_PHP_FALLBACK_PATH}?$query_string;
          }
        ) else ()

        # Ignorar logs innecesarios
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        # Manejo de archivos PHP
        $if(IS_LARAVEL) (
            error_page 404 /index.php;
        ) else ()

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include $!{nginx}/conf/fastcgi_params;
            include $!{nginx}/conf/fastcgi.conf;
        }

        # Seguridad: denegar acceso a archivos ocultos como .htaccess
        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}